<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC character randomizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-randomizer">
        <div class="container">
        <h1>En tilfeldig DC karakter</h1>
        <h2 id="character-name">Hvilken karakter fra DC er du?</h2>
        <img id="character-image" src="./Images/dc.jpg" alt="">
        <div id="facts-container">
        <p  id="character-facts">Trykk på knappen for å finne ut hvilken DC karakter du er!</p>
        </div>

        <button id="select-button" >Klikk her</button>
        </div>
    </section>
    <script src="script.js" defer></script>
</body>
</html>